---
- name: Install nginx
  hosts: ynov
  become: true
  tasks:
  - name: "apt-get update"
    apt:
      update_cache: yes
      cache_valid_time: 3600
          
  - name: Install nginx
    apt:
      name: nginx
      state: present
      
  - name: Creates directory
    file:
      path: /var/www/b3_tp1
      state: directory
      owner: www-data
      group: www-data
      mode: 0775

  - name: Insert Index Page
    template:
      src: index.html.j2
      dest: /var/www/b3_tp1/index.html

  - name: copy nginx config file
    template:
      src: nginx.conf
      dest: /etc/nginx/sites-available/default

  - name: enable configuration
    file: >
      dest=/etc/nginx/sites-enabled/default
      src=/etc/nginx/sites-available/default
      state=link

  - name: Start NGiNX
    service:
      name: nginx
      state: restarted
